#server details
server.port=9090

#datasource properties
spring.datasource.url=jdbc:h2:mem:contact
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#logging
logging.level.com.piyush.contact=TRACE
logging.file.name=app.log
logging.file.max-history=7

#security
spring.security.user.name=admin
spring.security.user.password=admin

#actuator propeties
management.endpoints.web.exposure.include=httptrace,loggers,health,info,metrics,logfile